.explo{
    padding: 30px;
    background-color: #F6F6F6 !important ;
    justify-content: center;
    align-items: center;
    text-align: center;
    &__title{
        margin-top: 0px;
        font-size: 25px;
        width: 100%;
    }
    &__content{
        font-weight: 300;
    }
    &__btn{
        font-weight: 500;
        font-size: 16px;
        height: 50px;
        color: #fff;
        background: linear-gradient(355deg, #9356DC 1%, #FF79DA 100%);
        padding: 10px 30px;
        border: none;
        box-shadow: 0px 4px 10px 0px #00000040;
        border-radius: 25px;
    }
}
.fonctionnement{
    padding: 30px;
    &__etape{
        position: relative;
        padding: 50px;
        font-weight: 500;
        margin-bottom: 30px;
        background: #F6F6F6;
        box-shadow: 0px 4px 15px 0px #00000026;
        padding: 30px;
        border-radius: 20px;
        .fa-solid, .fas {
            margin-left: 10px;
            font-size: 20px;
            color: grey;
        }
        .fa-store{
            color: #9356DC;
        }
        .numb{
            position: absolute;
            left: -15px;
            background-color: #9356DC;
            gap: 15px;
            color: white;
            padding: 5px 10px;
            border-radius: 50px;
        }
        .txt{
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            padding-left: 25px;
            justify-content: center;
            text-align: center;
        }
    }
}

.restau{
    padding: 15px;
    background-color: #F6F6F6;
    &__card{
        position: relative;
        background-color: #fff;
        border-radius: 25px;
        margin-bottom: 15px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        img{
            position: relative;
            width: 100%;
            object-fit: cover;
            height: 150px;
            border-radius: 25px 25px 0px 0px;
        }
        .new{
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 5px;
            background: #99E2D0;
            box-shadow: 0px 2px 4px 0px #00000026;
            border-radius: 3px;
            
        }
        .new1{
            color:#008766;
            font-size: 13px;
            font-weight: 500;
        }
        h3, p{
            margin : 0px;
        }
        .car__content{
            display: inline-block;
        }
        .text{
            flex: 1;
            margin: 0;
            padding: 15px;
        }
        .fa-heart{
            opacity: 1;
            position: absolute;
            right: 20px;
            bottom: 26px;
            font-size: 22px;
        }
        .fa-solid{
            opacity: 0;
            color: transparent;
            background: linear-gradient(355deg, #9356DC 1%, #FF79DA 100%);
        }
        .heart:hover{
            .fa-regular{
                opacity: 0;
            }
            .fa-solid{
                animation: heart 1s;
                animation-fill-mode: both;
                -webkit-background-clip: text;
            }
        }
    }
}

@keyframes heart{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: 1024px) {

    .fonctionnement{
        &__etapes{
            display: flex;
            gap: 30px;
        }
        &__etape{
            width: 33%;
        }
    }
    .bur{
        display:grid;
        grid-template-columns: 50% 50%;
        gap: 30px;

    }
    .restau{

        a{
            width: 95%;
        }
        &__card{
            width: 100%;
        }
    }

}