img{
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.container_menu{
    position: relative;
}
.bg-grey{
    position: absolute;
    background-color: #F6F6F6;
    top: -40px;
    width: 100%;
    height: 40px;
    border-radius: 40px 40px 0 0;
}
.menu{
    background-color: #F6F6F6;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1{
        font-family: "Shrikhand", serif;
        font-weight: 200;
    }
    .heart2{
        animation: like 0.1s;
    }
    .carte{
        position: relative;
        text-align: left;
        padding: 10px;
        background: white;
        margin: 15px;
        border-radius: 20px;
        box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
        h3, p{
            margin: 0;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        p{
            font-size: 14px;
        }
        .prix{
            position: absolute;
            bottom: 10px;
            right: 15px;
            font-weight: 700;
            font-size: 16px;
        }
        .valid{
            display: flex;
            opacity: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0%;
            height: 100%;
            background-color: #99E2D0;
            border-radius: 0px 20px 20px 0px;
            font-size: 20px;
            color: white;

        }
        
    }
    .carte:hover .prix{
        animation: slidePrix 0.5s forwards;
    }
    .carte:hover .valid{
        opacity: 1;
        animation: slideIn 0.5s forwards;
    }
    &__bouton{
        font-weight: 500;
        width: 50%;
        font-size: 16px;
        height: 50px;
        color: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
        background: linear-gradient(355deg, #9356DC 1%, #FF79DA 100%);
        padding: 10px 30px;
        border: none;
        box-shadow: 0px 4px 10px 0px #00000040;
        border-radius: 25px;
    }
    &__bouton:hover{
            background: linear-gradient(355deg, #9356DC 1%, #FF79DA 70%);
    }
    .titre3{
        display: flex;
        gap : 15px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .titremenu{
        margin-left: 10px;
        text-align: left;
        padding-bottom: 2px;
    }
    &__section{
        opacity: 0;
        animation: appear 3s;
        animation-fill-mode: both;
    }
    .entrees{
        animation-delay: 0s;
    }
    .plats{
        animation-delay: 1s;
    }
    .desserts{
        animation-delay: 2s;
    }
}

@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes slideIn {
    from{
        width: 0%;
    }
    to{
        width: 65px;
    }
  }

  @keyframes slidePrix {
    from{
        right: 15px;
    }
    to{
        right: 80px;
    }
  }
  @keyframes like{
    from{
        
    } to{

    }
  }
@media (min-width: 1024px) {

    img{
        height: 320px;
    }

    .container_menu{
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    } 

}